<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ChatStory</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="header">
            <h4 class="title">ChatStory</h4>
            <h4 class="menu"><a href="#">&#8942;</a></h4>
        </div>
        <nav>
            <ul>
              <li class="tab"><a href="index.html">Chats</a></li>
              <li class="tab selected"><a href="about.html">About</a></li>
              <li class="tab"><a href="more.html">More</a></li>
            </ul>
        </nav>
        <div class="content">
            <p class="p">ScareApp is an archive for chat-style horror stories. Suspension of disbelief is key here. If you have found stories like this and would like to share with me, ping me at <a href="mailto:swasnth@gmail.com">swasnth@gmail.com</a></p>
            <p class="p">Created with HTML, CSS and &hearts; by Swastik Nath &#128521; </p>
        </div>
        
    </body>
</html>